# Salaries_BackEnd

./: README.md
Salaries.Api/: Salaries.Api.sln
Salaries.Api/Salaries.Api/: Program.cs  Salaries.Api.csproj  Startup.cs  appsettings.json
Salaries.Api/Salaries.Api/Controllers/: EmployeeController.cs
Salaries.Api/Salaries.Api/Dtos/: EmployeeDto.cs
Salaries.Api/Salaries.Api/Properties/: launchSettings.json
Salaries.Api/Salaries.Api/Swagger/: SwaggerConfiguration.cs
Salaries.Api/Salaries.Core/: Salaries.Core.csproj
Salaries.Api/Salaries.Core/ApplicationProviders/CalculateAnnualSalaryServices/: CalculateAnnualSalaryFactory.cs  CalculateByHourlySalary.cs  CalculateByMonthlySalary.cs
Salaries.Api/Salaries.Core/ApplicationProviders/EmployeeServices/: GetAllEmployeeService.cs  GetEmployeeByIdService.cs
Salaries.Api/Salaries.Core/ApplicationServices/CalculateAnnualSalaryServices/: ICalculateAnnualSalaryFactory.cs  ICalculateAnnualSalaryService.cs
Salaries.Api/Salaries.Core/ApplicationServices/EmployeeServices/: IGetAllEmployeeService.cs  IGetEmployeeByIdService.cs
Salaries.Api/Salaries.Core/Repositories/: IEmployeeRepository.cs
Salaries.Api/Salaries.Entities/: Employee.cs
Salaries.Api/Salaries.Repository/: EmployeeRepository.cs  Salaries.Repository.csproj
